{
  "name": "ldp-service",
  "version": "1.0.0",
  "description": "An Express middleware for LDP that uses MongoDB for persistence of JSON-LD resources",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Jim Amsden",
  "contributors": "Neil Davis",
  "dependencies": {
    "express": "5.0.1",
    "rdflib": "2.2.37"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larsw/ldp-service.git"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/rdflib": "^0.20.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false
  }
}
